<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>SISTEMA EVERIS</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	<body class="card-body">
		<div class="card text-white bg-dark mb-3">
		  <div class="card-header">Búsqueda de clientes</div>
		  <div class="card-body">
				<form th:action="@{/actSearchCustomer}" th:object="${searchedCustomer}" method="POST">
					<div class="form-group">
			  			<label for="inpCustomerName">Nombre</label>
			  			<input type="text" class="form-control" id="inpTname" name="name" placeholder="Nombre del cliente.">
					</div>
					<div class="form-group">
						  <label for="inpCustomerSurname1">Primer apellido</label>
						  <input type="text" class="form-control" id="inpTsurname1" name="surName1" placeholder="Primer apellido.">
					</div>
					<div class="form-group">
						  <label for="inpCustomerSurname2">Segundo apellido</label>
						  <input type="text" class="form-control" id="inpTsurname2" name="surName2" placeholder="Segundo apellido.">
					</div>
					<div class="form-group">
						  <label for="inpCustomerIdentityDocNumber">DNI</label>
						  <input type="text" class="form-control" id="inpTidentityDocNumber" name="identityDocNumber" placeholder="D.N.I.">
					</div>
					<button type="submit" name="btnSearchCustomerBy" class="btn btn-success">Buscar</button>
					<a class="btn btn-primary" href="index" role="button" id="aBtnReturn">Volver</a>
				</form>
			  </div>
			</div>
	</body>
</html>